<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Articles | 我的技术博客</title><meta name="description" content="My first VuePress Site">
    <link rel="preload" href="/blog/assets/style-CKUcjk0n.css" as="style"><link rel="stylesheet" href="/blog/assets/style-CKUcjk0n.css">
    <link rel="modulepreload" href="/blog/assets/app-C9WoQrV_.js"><link rel="modulepreload" href="/blog/assets/index.html-DUWKdl24.js">
    <link rel="prefetch" href="/blog/assets/index.html-CuZdIgUW.js" as="script"><link rel="prefetch" href="/blog/assets/get-started.html-B9MG5mBf.js" as="script"><link rel="prefetch" href="/blog/assets/sticky.html-4b-SqbnZ.js" as="script"><link rel="prefetch" href="/blog/assets/sticky2.html-D1Ynmmz8.js" as="script"><link rel="prefetch" href="/blog/assets/flink.html-BAbAKqbK.js" as="script"><link rel="prefetch" href="/blog/assets/kafka.html-YT8zo6EF.js" as="script"><link rel="prefetch" href="/blog/assets/neo4j.html-Cuhy5EHl.js" as="script"><link rel="prefetch" href="/blog/assets/sentinel.html-A7jwqEBv.js" as="script"><link rel="prefetch" href="/blog/assets/threadlocal.html-CSTPlpvg.js" as="script"><link rel="prefetch" href="/blog/assets/定时调度.html-B8Xwdaeo.js" as="script"><link rel="prefetch" href="/blog/assets/404.html-CuJ-YNo_.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-BU9nroK9.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-C5hLQ4YL.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-BbD2n3Nx.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-FiAJ8N9q.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-CzZ3iu4t.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-Dn6yuT6q.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-BFLvONfu.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-2ssJ656r.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/blog/"><img class="vp-site-logo" src="https://vuejs.press/images/hero.png" alt="我的技术博客"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">我的技术博客</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/blog/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/blog/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><div class="article-wrapper"><!----><!--[--><article class="article"><header class="title">Sticky Article with Higher Priority</header><hr><div class="article-info"><!----><span class="date">Date: 1/1/2020</span><span class="category">Category: Category C</span><span class="tag">Tag: tag E</span></div><div class="excerpt">
<p>Excerpt information which is added manually.</p>
</div></article><article class="article"><header class="title">Sticky Article</header><hr><div class="article-info"><!----><span class="date">Date: 1/1/2021</span><span class="category">Category: Category C</span><span class="tag">Tag: tag E</span></div><div class="excerpt"><p>A sticky article demo.</p></div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><h2>Flink 分层 API</h2>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-8223537/277f03f3973da7ca43db8391215576b2.jpg" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-sD2aHoNE-1612775779487)(/Users/bytedance/Desktop/nJou61.jpg)]"></p>
<ul>
<li>
<p>ProcessFunction：可以处理一或两条输入数据流中的单个事件或者归入一个特定窗口内的多个事件。它提供了对于时间和状态的细粒度控制。开发者可以在其中任意地修改状态，也能够注册定时器用以在未来的某一时刻触发回调函数。因此，你可以利用 ProcessFunction 实现许多有状态的事件驱动应用所需要的基于单个事件的复杂业务逻辑</p>
</li>
<li>
<p>DataStream API：为许多通用的流处理操作提供了处理原语。这些操作包括窗口、逐条记录的转换操作，在处理事件时进行外部数据库查询等。DataStream API 支持 Java 和 Scala 语言，预先定义了例如 map()、reduce()、aggregate() 等函数。你可以通过扩展实现预定义接口或使用 Java、Scala 的 lambda 表达式实现自定义的函数</p>
</li>
<li>
<p>SQL &amp; Table API：Flink 支持两种关系型的 API，Table API 和 SQL。这两个 API 都是批处理和流处理统一的 API，这意味着在无边界的实时数据流和有边界的历史记录数据流上，关系型 API 会以相同的语义执行查询，并产生相同的结果。Table API和SQL借助了 Apache Calcite来进行查询的解析，校验以及优化。它们可以与DataStream和DataSet API无缝集成，并支持用户自定义的标量函数，聚合函数以及表值函数。Flink 的关系型 API 旨在简化数据分析、数据流水线和 ETL 应用的定义</p>
</li>
</ul></div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><h2>Kafka Consumer</h2>
<p>基本消费循环</p>
<div class="language-java line-numbers-mode" data-highlighter="prismjs" data-ext="java"><pre><code><span class="line"><span class="token keyword">while</span> <span class="token punctuation">(</span>running<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token class-name">ConsumerRecords</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span> <span class="token class-name">V</span><span class="token punctuation">&gt;</span></span> records <span class="token operator">=</span> consumer<span class="token punctuation">.</span><span class="token function">poll</span><span class="token punctuation">(</span><span class="token class-name">Long</span><span class="token punctuation">.</span><span class="token constant">MAX_VALUE</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token function">process</span><span class="token punctuation">(</span>records<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// application-specific processing</span></span>
<span class="line">  consumer<span class="token punctuation">.</span><span class="token function">commitSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre>
<div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><h2>图论</h2>
<h2>属性图</h2>
<h3>标签 label</h3>
<p>在节点上添加标签，就表示该节点属于图中的一个节点子集。 标签在 Neo4j 中非常重要，因为它们为 Cypher 语句提供了一个起点</p>
<p><img src="https://graphacademy.neo4j.com/courses/neo4j-fundamentals/2-property-graphs/1-property-graph/images/node-labels.jpg" alt="Nodes with labels"></p>
<h3>属性 properties</h3>
<p>属性是键、值对，可根据需要从节点中添加或删除。 属性值可以是单个值，也可以是符合 Cypher 类型系统的值列表</p></div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><p>ThreadLoacl 提供线程本地变量的能力，实现线程间的数据隔离。只要线程存活并且该 ThreadLocal 实例可以被访问，每个线程实际上持有线程本地变量的隐式引用</p>
<h2>ThreadLocal 实现原理</h2>
<p>实际上理清了 Thread、ThreadLocal、ThreadlocalMap 三者之间的关系，也就理解了 ThreadLocal 的实现原理</p>
<p><img src="https://raw.githubusercontent.com/chenyukang1/pic/pic/img/1189489-20200726134817220-1510031517.png" alt=""></p></div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><h2>Timer</h2>
<p>每一个 java.util.Timer 对象对应一个后台线程 TimerThread 和任务队列 TaskQueue，支持执行一次任务调度或周期性任务调度</p>
<p>TimerThread 不断循环从 TaskQueue 中取出最近要执行的任务，通过当前系统时间和需要调度时间判断如果要调度任务，那么执行调度，否则 wait 相应的时间</p>
<div class="language-java line-numbers-mode" data-highlighter="prismjs" data-ext="java"><pre><code><span class="line"><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">mainLoop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  </span>
<span class="line">    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  </span>
<span class="line">        <span class="token keyword">try</span> <span class="token punctuation">{</span>  </span>
<span class="line">            <span class="token class-name">TimerTask</span> task<span class="token punctuation">;</span>  </span>
<span class="line">            <span class="token keyword">boolean</span> taskFired<span class="token punctuation">;</span>  </span>
<span class="line">            <span class="token keyword">synchronized</span><span class="token punctuation">(</span>queue<span class="token punctuation">)</span> <span class="token punctuation">{</span>  </span>
<span class="line">                <span class="token comment">// Wait for queue to become non-empty  </span></span>
<span class="line">                <span class="token keyword">while</span> <span class="token punctuation">(</span>queue<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> newTasksMayBeScheduled<span class="token punctuation">)</span>  </span>
<span class="line">                    queue<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  </span>
<span class="line">                <span class="token keyword">if</span> <span class="token punctuation">(</span>queue<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  </span>
<span class="line">                    <span class="token keyword">break</span><span class="token punctuation">;</span> <span class="token comment">// Queue is empty and will forever remain; die  </span></span>
<span class="line">  </span>
<span class="line">                <span class="token comment">// Queue nonempty; look at first evt and do the right thing                long currentTime, executionTime;  </span></span>
<span class="line">                task <span class="token operator">=</span> queue<span class="token punctuation">.</span><span class="token function">getMin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  </span>
<span class="line">                <span class="token keyword">synchronized</span><span class="token punctuation">(</span>task<span class="token punctuation">.</span>lock<span class="token punctuation">)</span> <span class="token punctuation">{</span>  </span>
<span class="line">                    <span class="token keyword">if</span> <span class="token punctuation">(</span>task<span class="token punctuation">.</span>state <span class="token operator">==</span> <span class="token class-name">TimerTask</span><span class="token punctuation">.</span><span class="token constant">CANCELLED</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  </span>
<span class="line">                        queue<span class="token punctuation">.</span><span class="token function">removeMin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  </span>
<span class="line">                        <span class="token keyword">continue</span><span class="token punctuation">;</span>  <span class="token comment">// No action required, poll queue again  </span></span>
<span class="line">                    <span class="token punctuation">}</span>  </span>
<span class="line">                    currentTime <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  </span>
<span class="line">                    executionTime <span class="token operator">=</span> task<span class="token punctuation">.</span>nextExecutionTime<span class="token punctuation">;</span>  </span>
<span class="line">                    <span class="token keyword">if</span> <span class="token punctuation">(</span>taskFired <span class="token operator">=</span> <span class="token punctuation">(</span>executionTime<span class="token operator">&lt;=</span>currentTime<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  </span>
<span class="line">                        <span class="token keyword">if</span> <span class="token punctuation">(</span>task<span class="token punctuation">.</span>period <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// Non-repeating, remove  </span></span>
<span class="line">                            queue<span class="token punctuation">.</span><span class="token function">removeMin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  </span>
<span class="line">                            task<span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token class-name">TimerTask</span><span class="token punctuation">.</span><span class="token constant">EXECUTED</span><span class="token punctuation">;</span>  </span>
<span class="line">                        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">// Repeating task, reschedule  </span></span>
<span class="line">                            queue<span class="token punctuation">.</span><span class="token function">rescheduleMin</span><span class="token punctuation">(</span>  </span>
<span class="line">                              task<span class="token punctuation">.</span>period<span class="token operator">&lt;</span><span class="token number">0</span> <span class="token operator">?</span> currentTime   <span class="token operator">-</span> task<span class="token punctuation">.</span>period  </span>
<span class="line">                                            <span class="token operator">:</span> executionTime <span class="token operator">+</span> task<span class="token punctuation">.</span>period<span class="token punctuation">)</span><span class="token punctuation">;</span>  </span>
<span class="line">                        <span class="token punctuation">}</span>  </span>
<span class="line">                    <span class="token punctuation">}</span>  </span>
<span class="line">                <span class="token punctuation">}</span>  </span>
<span class="line">                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>taskFired<span class="token punctuation">)</span> <span class="token comment">// Task hasn't yet fired; wait  </span></span>
<span class="line">                    queue<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span>executionTime <span class="token operator">-</span> currentTime<span class="token punctuation">)</span><span class="token punctuation">;</span>  </span>
<span class="line">            <span class="token punctuation">}</span>  </span>
<span class="line">            <span class="token keyword">if</span> <span class="token punctuation">(</span>taskFired<span class="token punctuation">)</span>  <span class="token comment">// Task fired; run it, holding no locks  </span></span>
<span class="line">                task<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  </span>
<span class="line">        <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>  </span>
<span class="line">        <span class="token punctuation">}</span>  </span>
<span class="line">    <span class="token punctuation">}</span>  </span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre>
<div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></article><article class="article"><header class="title">Sentinel限流牛逼在哪</header><hr><div class="article-info"><!----><span class="date">Date: 9/4/2025</span><span class="category">Category: 中间件</span><span class="tag">Tag: 分布式, 限流</span></div><div class="excerpt">
<p>Sentinel 是阿里巴巴开源的一款流量控制组件，专注于分布式系统的流量控制、熔断降级和系统保护。它提供了丰富的功能和灵活的扩展性，能够帮助开发者轻松应对高并发场景下的流量管理需求</p>
<h2>核心功能</h2>
<ol>
<li><strong>流量控制</strong>：支持多种限流策略（如 QPS、线程数等），并提供基于调用关系的流量控制能力</li>
<li><strong>熔断降级</strong>：根据响应时间、异常比例等指标，自动熔断不稳定的服务，保护系统的稳定性</li>
<li><strong>系统保护</strong>：通过监控系统的关键指标（如 CPU 使用率、内存占用等），动态调整流量，避免系统过载</li>
<li><strong>实时监控</strong>：提供控制台，实时查看流量数据和规则配置，方便运维和调试</li>
<li><strong>扩展性强</strong>：支持自定义规则和扩展点，满足复杂场景的需求</li>
</ol></div></article><!--]--></div></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/blog/assets/app-C9WoQrV_.js" defer></script>
  </body>
</html>
