<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>我的技术博客</title><meta name="description" content="My first VuePress Site">
    <link rel="preload" href="/blog/assets/style-CKUcjk0n.css" as="style"><link rel="stylesheet" href="/blog/assets/style-CKUcjk0n.css">
    <link rel="modulepreload" href="/blog/assets/app-C9WoQrV_.js"><link rel="modulepreload" href="/blog/assets/定时调度.html-B8Xwdaeo.js">
    <link rel="prefetch" href="/blog/assets/index.html-CuZdIgUW.js" as="script"><link rel="prefetch" href="/blog/assets/get-started.html-B9MG5mBf.js" as="script"><link rel="prefetch" href="/blog/assets/sticky.html-4b-SqbnZ.js" as="script"><link rel="prefetch" href="/blog/assets/sticky2.html-D1Ynmmz8.js" as="script"><link rel="prefetch" href="/blog/assets/flink.html-BAbAKqbK.js" as="script"><link rel="prefetch" href="/blog/assets/kafka.html-YT8zo6EF.js" as="script"><link rel="prefetch" href="/blog/assets/neo4j.html-Cuhy5EHl.js" as="script"><link rel="prefetch" href="/blog/assets/sentinel.html-A7jwqEBv.js" as="script"><link rel="prefetch" href="/blog/assets/threadlocal.html-CSTPlpvg.js" as="script"><link rel="prefetch" href="/blog/assets/404.html-CuJ-YNo_.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-BU9nroK9.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-C5hLQ4YL.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-BbD2n3Nx.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-FiAJ8N9q.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-CzZ3iu4t.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-Dn6yuT6q.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-BFLvONfu.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-DUWKdl24.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-2ssJ656r.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/blog/"><img class="vp-site-logo" src="https://vuejs.press/images/hero.png" alt="我的技术博客"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">我的技术博客</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading"> <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h2 id="timer" tabindex="-1"><a class="header-anchor" href="#timer"><span>Timer</span></a></h2><p>每一个 java.util.Timer 对象对应一个后台线程 TimerThread 和任务队列 TaskQueue，支持执行一次任务调度或周期性任务调度</p><p>TimerThread 不断循环从 TaskQueue 中取出最近要执行的任务，通过当前系统时间和需要调度时间判断如果要调度任务，那么执行调度，否则 wait 相应的时间</p><div class="language-java line-numbers-mode" data-highlighter="prismjs" data-ext="java"><pre><code><span class="line"><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">mainLoop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  </span>
<span class="line">    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  </span>
<span class="line">        <span class="token keyword">try</span> <span class="token punctuation">{</span>  </span>
<span class="line">            <span class="token class-name">TimerTask</span> task<span class="token punctuation">;</span>  </span>
<span class="line">            <span class="token keyword">boolean</span> taskFired<span class="token punctuation">;</span>  </span>
<span class="line">            <span class="token keyword">synchronized</span><span class="token punctuation">(</span>queue<span class="token punctuation">)</span> <span class="token punctuation">{</span>  </span>
<span class="line">                <span class="token comment">// Wait for queue to become non-empty  </span></span>
<span class="line">                <span class="token keyword">while</span> <span class="token punctuation">(</span>queue<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> newTasksMayBeScheduled<span class="token punctuation">)</span>  </span>
<span class="line">                    queue<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  </span>
<span class="line">                <span class="token keyword">if</span> <span class="token punctuation">(</span>queue<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  </span>
<span class="line">                    <span class="token keyword">break</span><span class="token punctuation">;</span> <span class="token comment">// Queue is empty and will forever remain; die  </span></span>
<span class="line">  </span>
<span class="line">                <span class="token comment">// Queue nonempty; look at first evt and do the right thing                long currentTime, executionTime;  </span></span>
<span class="line">                task <span class="token operator">=</span> queue<span class="token punctuation">.</span><span class="token function">getMin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  </span>
<span class="line">                <span class="token keyword">synchronized</span><span class="token punctuation">(</span>task<span class="token punctuation">.</span>lock<span class="token punctuation">)</span> <span class="token punctuation">{</span>  </span>
<span class="line">                    <span class="token keyword">if</span> <span class="token punctuation">(</span>task<span class="token punctuation">.</span>state <span class="token operator">==</span> <span class="token class-name">TimerTask</span><span class="token punctuation">.</span><span class="token constant">CANCELLED</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  </span>
<span class="line">                        queue<span class="token punctuation">.</span><span class="token function">removeMin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  </span>
<span class="line">                        <span class="token keyword">continue</span><span class="token punctuation">;</span>  <span class="token comment">// No action required, poll queue again  </span></span>
<span class="line">                    <span class="token punctuation">}</span>  </span>
<span class="line">                    currentTime <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  </span>
<span class="line">                    executionTime <span class="token operator">=</span> task<span class="token punctuation">.</span>nextExecutionTime<span class="token punctuation">;</span>  </span>
<span class="line">                    <span class="token keyword">if</span> <span class="token punctuation">(</span>taskFired <span class="token operator">=</span> <span class="token punctuation">(</span>executionTime<span class="token operator">&lt;=</span>currentTime<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  </span>
<span class="line">                        <span class="token keyword">if</span> <span class="token punctuation">(</span>task<span class="token punctuation">.</span>period <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// Non-repeating, remove  </span></span>
<span class="line">                            queue<span class="token punctuation">.</span><span class="token function">removeMin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  </span>
<span class="line">                            task<span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token class-name">TimerTask</span><span class="token punctuation">.</span><span class="token constant">EXECUTED</span><span class="token punctuation">;</span>  </span>
<span class="line">                        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">// Repeating task, reschedule  </span></span>
<span class="line">                            queue<span class="token punctuation">.</span><span class="token function">rescheduleMin</span><span class="token punctuation">(</span>  </span>
<span class="line">                              task<span class="token punctuation">.</span>period<span class="token operator">&lt;</span><span class="token number">0</span> <span class="token operator">?</span> currentTime   <span class="token operator">-</span> task<span class="token punctuation">.</span>period  </span>
<span class="line">                                            <span class="token operator">:</span> executionTime <span class="token operator">+</span> task<span class="token punctuation">.</span>period<span class="token punctuation">)</span><span class="token punctuation">;</span>  </span>
<span class="line">                        <span class="token punctuation">}</span>  </span>
<span class="line">                    <span class="token punctuation">}</span>  </span>
<span class="line">                <span class="token punctuation">}</span>  </span>
<span class="line">                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>taskFired<span class="token punctuation">)</span> <span class="token comment">// Task hasn&#39;t yet fired; wait  </span></span>
<span class="line">                    queue<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span>executionTime <span class="token operator">-</span> currentTime<span class="token punctuation">)</span><span class="token punctuation">;</span>  </span>
<span class="line">            <span class="token punctuation">}</span>  </span>
<span class="line">            <span class="token keyword">if</span> <span class="token punctuation">(</span>taskFired<span class="token punctuation">)</span>  <span class="token comment">// Task fired; run it, holding no locks  </span></span>
<span class="line">                task<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  </span>
<span class="line">        <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>  </span>
<span class="line">        <span class="token punctuation">}</span>  </span>
<span class="line">    <span class="token punctuation">}</span>  </span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>TaskQueue 是通过最小堆实现的，每当调度任务被放进队列里，根据每个任务下次调度的时间排序，把最先调度的任务放在堆顶。每次取到最先调度的任务时判断是否周期任务，如果是的话修改任务下次调度的时间，重新排序；否则把任务出队列</p><p>Timer 的实现简单易懂，比较轻量级。它的问题也比较明显，调度是由一个后台单线程实现的，当某个任务需要很长执行周期的时候，会阻塞下个任务被调度；并且在使用上也要求任务类必须继承 TimerTask，不够灵活。因此在 Timer 的文档上也推荐使用 Java 5.0 引入的 ScheduledThreadPoolExecutor</p><h2 id="scheduledthreadpoolexecutor" tabindex="-1"><a class="header-anchor" href="#scheduledthreadpoolexecutor"><span>ScheduledThreadPoolExecutor</span></a></h2><p>ScheduledThreadPoolExecutor 最明显的优势在于调度任务的是线程池，而非单线程，通过这种线程隔离的机制就能降低下个任务调度被阻塞的风险</p><p>ScheduledThreadPoolExecutor 继承自 ThreadPoolExecutor，它同样实现了一个最小堆实现的优先级队列，任务按到期时间排序，任务未到时间时，取任务的线程会阻塞等待。对于周期执行的任务，出队后会计算下次执行时间再放回队列</p><div class="language-java line-numbers-mode" data-highlighter="prismjs" data-ext="java"><pre><code><span class="line"><span class="token keyword">while</span> <span class="token punctuation">(</span>poolRunning<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    task <span class="token operator">=</span> delayQueue<span class="token punctuation">.</span><span class="token function">take</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 阻塞直到最近的任务到时间</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token punctuation">(</span>task<span class="token punctuation">.</span><span class="token function">isPeriodic</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token function">runTask</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        task<span class="token punctuation">.</span><span class="token function">setNextTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        delayQueue<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token function">runTask</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>但即使是线程池调度，里面的线程一旦被某个任务占满，就无法去执行队列里的下一个任务。比如你的定时任务执行了很长时间，线程就被这个任务一直占用，因为 DelayedWorkQueue 是按<strong>下次执行时间</strong>排序的，不会自动跳过“到时间但还没执行的任务”去执行后面的任务。所以如果有长任务，更好的方式是移到独立线程池执行并监控</p><h2 id="timewheel" tabindex="-1"><a class="header-anchor" href="#timewheel"><span>TimeWheel</span></a></h2><p><strong>时间轮</strong> 是一种 <strong>实现延迟功能（定时器）</strong> 的巧妙算法。如果一个系统存在大量的任务调度，时间轮可以高效的利用线程资源来进行批量化调度。把大批量的调度任务全部都绑定在时间轮上，通过时间轮进行所有任务的管理，触发以及运行。能够高效地管理各种延时任务，周期任务，通知任务等</p><p>时间轮（TimingWheel）算法应用范围非常广泛，我们熟悉的 Linux Crontab，以及常用的框架/中间件如 Dubbo、Netty、Akka、Quartz、ZooKeeper 、Kafka 等，几乎所有和 <strong>时间任务调度</strong> 都采用了时间轮的思想</p><p>有了线程池定时调度，为什么还需要时间轮？因为时间轮更适合海量定时任务，有以下几个核心差异</p><h4 id="任务数量规模的差异" tabindex="-1"><a class="header-anchor" href="#任务数量规模的差异"><span>任务数量规模的差异</span></a></h4><ul><li><p>线程池调度：<br> 任务按时间排序，堆越大，插入/删除开销就越大（<code>O(log n)</code>），百万任务时性能下降明显</p></li><li><p>时间轮调度：<br> 任务分桶放在环形数组里，绝大部分操作是 O(1)，非常适合需要管理成千上万甚至百万个延时任务的场景（比如网络连接超时、心跳检测）</p></li></ul><h4 id="精度与延迟特性" tabindex="-1"><a class="header-anchor" href="#精度与延迟特性"><span>精度与延迟特性</span></a></h4><ul><li><p>线程池调度：</p><ul><li>精度高，可以做到毫秒/纳秒级</li><li>适合精确调度的定时任务，比如报表生成、周期计算</li></ul></li><li><p>时间轮调度：</p><ul><li>精度取决于 tick（比如 100 ms 一格），可能会有抖动</li><li>适合对精度要求不高的场景（网络超时、缓存过期等）</li></ul></li></ul><h4 id="线程占用" tabindex="-1"><a class="header-anchor" href="#线程占用"><span>线程占用</span></a></h4><ul><li><p>线程池调度：</p><ul><li>需要线程去等待到期任务（<code>DelayedWorkQueue.take()</code> 会阻塞），核心线程数过小会有阻塞风险</li></ul></li><li><p>时间轮调度：</p><ul><li>一个线程就能扫描桶并分发任务，不会因为任务数量暴增而增加线程数，资源占用极低</li></ul></li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新：: </span><time class="meta-item-info" datetime="2026-04-13T02:58:05.000Z" data-allow-mismatch>2026/4/13 02:58</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: yukang.chen@wz-inc.com">yukang.chen</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/blog/assets/app-C9WoQrV_.js" defer></script>
  </body>
</html>
